VITE_SUPABASE_PROJECT_ID="zagpzyzolwzhzxithgcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZ3B6eXpvbHd6aHp4aXRoZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTUyNTQsImV4cCI6MjA3MTYzMTI1NH0.DHNYqqsGw6RA-5qIzYffZD3ZaR29C7hkIxFzlJ6xVyU"
VITE_SUPABASE_URL="https://zagpzyzolwzhzxithgcc.supabase.co"
